#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp LG(RG(N1)) &kp F14 &kp F15 &kp F16 &kp F17
				&mo LOWER &kp F18 &kp F19 &out OUT_BLE &bt BT_NXT
				>;
		};

		upper_layer {
			bindings = <
				&kp F20 &kp F21 &kp F22 &kp F23 &kp F24
				&trans &trans &bootloader &bt BT_CLR &bt BT_PRV
				>;
		};
	};
};
